# IMEI-Processor

./: README.md  pom.xml
src/main/java/org/example/: ImeiApplication.java  ImeiProcessor.java
